VITE_GENERAL_SERVER_URL = http://localhost:8081/

VITE_AUTH_DOMAIN = dev-hpq5cjkz6pooyeoq.eu.auth0.com
VITE_AUTH_CLIENT_ID = CBmn44NJhvYid4NYxjExVhhBKdhBbexG
VITE_AUTH_CLIENT_SECRET = xb2PTphMJZYJoe0M9Qda6c_oQBf_3H1PoUOR3qvw-_Ceaw1YkUbyS0MMLOVaYeTR

GENERAL_SERVER_URL_MONGO = http://localhost:8081/
GENERAL_SERVER_URL_POSTGRESQL = 