VITE_GENERAL_SERVER_URL = http://localhost:8081/

VITE_AUTH_DOMAIN = dev-xxxxxxxxxxxxxxxx.eu.auth0.com
VITE_AUTH_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_AUDIENCE = http://localhost:8081

GENERAL_SERVER_URL_MONGO = http://localhost:8081/
GENERAL_SERVER_URL_POSTGRESQL = 